<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category_materials">
    <Key>
      <PropertyRef Name="category _code" />
    </Key>
    <Property Name="category _code" Type="int" Nullable="false" />
    <Property Name="nazvanie" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="list _of_posts">
    <Key>
      <PropertyRef Name="position_number" />
    </Key>
    <Property Name="position_number" Type="int" Nullable="false" />
    <Property Name="naimenovanie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="oklad" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="list_employees">
    <Key>
      <PropertyRef Name="id_employees" />
    </Key>
    <Property Name="id_employees" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position_number" Type="int" Nullable="false" />
    <Property Name="imya" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="familiya" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="otchestvo" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="date_birthday" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="materials">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="bigint" Nullable="false" />
    <Property Name="nazvanie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category_kod" Type="int" Nullable="false" />
    <Property Name="scena_material" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="order_composition">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="nomer_zakaza" Type="int" Nullable="false" />
    <Property Name="nomer_sotrudnika" Type="int" Nullable="false" />
    <Property Name="kod_uslugi" Type="int" Nullable="false" />
    <Property Name="tarif" Type="money" Nullable="false" />
    <Property Name="kolichestvo_uslug" Type="bigint" Nullable="false" />
    <Property Name="material_kod" Type="bigint" Nullable="false" />
    <Property Name="kolichestvo_material" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="nomer_zakaza" />
    </Key>
    <Property Name="nomer_zakaza" Type="int" Nullable="false" />
    <Property Name="imya" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="familiya" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="bigint" />
    <Property Name="data_zakaza" Type="date" Nullable="false" />
    <Property Name="data_vipolneniya" Type="date" Nullable="false" />
    <Property Name="otchestvo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="service_code" />
    </Key>
    <Property Name="service_code" Type="int" Nullable="false" />
    <Property Name="name_service" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_list_employees_list _of_posts">
    <End Role="list _of_posts" Type="Self.list _of_posts" Multiplicity="1" />
    <End Role="list_employees" Type="Self.list_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list _of_posts">
        <PropertyRef Name="position_number" />
      </Principal>
      <Dependent Role="list_employees">
        <PropertyRef Name="position_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_materials_category_materials">
    <End Role="category_materials" Type="Self.category_materials" Multiplicity="1" />
    <End Role="materials" Type="Self.materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_materials">
        <PropertyRef Name="category _code" />
      </Principal>
      <Dependent Role="materials">
        <PropertyRef Name="category_kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_composition_list_employees">
    <End Role="list_employees" Type="Self.list_employees" Multiplicity="1" />
    <End Role="order_composition" Type="Self.order_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list_employees">
        <PropertyRef Name="id_employees" />
      </Principal>
      <Dependent Role="order_composition">
        <PropertyRef Name="nomer_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_composition_materials">
    <End Role="materials" Type="Self.materials" Multiplicity="1" />
    <End Role="order_composition" Type="Self.order_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="order_composition">
        <PropertyRef Name="material_kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_composition_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_composition" Type="Self.order_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="nomer_zakaza" />
      </Principal>
      <Dependent Role="order_composition">
        <PropertyRef Name="nomer_zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_composition_services">
    <End Role="services" Type="Self.services" Multiplicity="1" />
    <End Role="order_composition" Type="Self.order_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="service_code" />
      </Principal>
      <Dependent Role="order_composition">
        <PropertyRef Name="kod_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_list_employees1">
    <End Role="list_employees" Type="Self.list_employees" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="list_employees">
        <PropertyRef Name="id_employees" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryBaseModelContainer">
    <EntitySet Name="category_materials" EntityType="Self.category_materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="list _of_posts" EntityType="Self.list _of_posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="list_employees" EntityType="Self.list_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materials" EntityType="Self.materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_composition" EntityType="Self.order_composition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_list_employees_list _of_posts" Association="Self.FK_list_employees_list _of_posts">
      <End Role="list _of_posts" EntitySet="list _of_posts" />
      <End Role="list_employees" EntitySet="list_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_materials_category_materials" Association="Self.FK_materials_category_materials">
      <End Role="category_materials" EntitySet="category_materials" />
      <End Role="materials" EntitySet="materials" />
    </AssociationSet>
    <AssociationSet Name="FK_order_composition_list_employees" Association="Self.FK_order_composition_list_employees">
      <End Role="list_employees" EntitySet="list_employees" />
      <End Role="order_composition" EntitySet="order_composition" />
    </AssociationSet>
    <AssociationSet Name="FK_order_composition_materials" Association="Self.FK_order_composition_materials">
      <End Role="materials" EntitySet="materials" />
      <End Role="order_composition" EntitySet="order_composition" />
    </AssociationSet>
    <AssociationSet Name="FK_order_composition_orders" Association="Self.FK_order_composition_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_composition" EntitySet="order_composition" />
    </AssociationSet>
    <AssociationSet Name="FK_order_composition_services" Association="Self.FK_order_composition_services">
      <End Role="services" EntitySet="services" />
      <End Role="order_composition" EntitySet="order_composition" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_list_employees1" Association="Self.FK_Users_list_employees1">
      <End Role="list_employees" EntitySet="list_employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>