<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryBaseModelContainer" CdmEntityContainer="LibraryBaseEntitiess">
    <EntitySetMapping Name="category_materials">
      <EntityTypeMapping TypeName="LibraryBaseModel.category_materials">
        <MappingFragment StoreEntitySet="category_materials">
          <ScalarProperty Name="category__code" ColumnName="category _code" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="list__of_posts">
      <EntityTypeMapping TypeName="LibraryBaseModel.list__of_posts">
        <MappingFragment StoreEntitySet="list _of_posts">
          <ScalarProperty Name="position_number" ColumnName="position_number" />
          <ScalarProperty Name="naimenovanie" ColumnName="naimenovanie" />
          <ScalarProperty Name="oklad" ColumnName="oklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="list_employees">
      <EntityTypeMapping TypeName="LibraryBaseModel.list_employees">
        <MappingFragment StoreEntitySet="list_employees">
          <ScalarProperty Name="id_employees" ColumnName="id_employees" />
          <ScalarProperty Name="position_number" ColumnName="position_number" />
          <ScalarProperty Name="imya" ColumnName="imya" />
          <ScalarProperty Name="familiya" ColumnName="familiya" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="date_birthday" ColumnName="date_birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materials">
      <EntityTypeMapping TypeName="LibraryBaseModel.materials">
        <MappingFragment StoreEntitySet="materials">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
          <ScalarProperty Name="category_kod" ColumnName="category_kod" />
          <ScalarProperty Name="scena_material" ColumnName="scena_material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_composition">
      <EntityTypeMapping TypeName="LibraryBaseModel.order_composition">
        <MappingFragment StoreEntitySet="order_composition">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="nomer_zakaza" ColumnName="nomer_zakaza" />
          <ScalarProperty Name="nomer_sotrudnika" ColumnName="nomer_sotrudnika" />
          <ScalarProperty Name="kod_uslugi" ColumnName="kod_uslugi" />
          <ScalarProperty Name="tarif" ColumnName="tarif" />
          <ScalarProperty Name="kolichestvo_uslug" ColumnName="kolichestvo_uslug" />
          <ScalarProperty Name="material_kod" ColumnName="material_kod" />
          <ScalarProperty Name="kolichestvo_material" ColumnName="kolichestvo_material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="LibraryBaseModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="nomer_zakaza" ColumnName="nomer_zakaza" />
          <ScalarProperty Name="imya" ColumnName="imya" />
          <ScalarProperty Name="familiya" ColumnName="familiya" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="data_zakaza" ColumnName="data_zakaza" />
          <ScalarProperty Name="data_vipolneniya" ColumnName="data_vipolneniya" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="LibraryBaseModel.services">
        <MappingFragment StoreEntitySet="services">
          <ScalarProperty Name="service_code" ColumnName="service_code" />
          <ScalarProperty Name="name_service" ColumnName="name_service" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>